# Gbook

./: Gbook.sln  README.md
Gbook/: App.xaml  App.xaml.cs  AssignmentsPage.xaml  AssignmentsPage.xaml.cs  Gbook.csproj  GradesPage.xaml  GradesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs
Gbook.Android/: Gbook.Android.csproj  MainActivity.cs  mono_crash.115869ea88.0.json  mono_crash.115869ea88.1.json  mono_crash.f3dbef0b0.0.json  mono_crash.mem.4302.1.blob  mono_crash.mem.5779.1.blob  mono_crash.mem.804.1.blob
Gbook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gbook.Android/Resources/: Resource.designer.cs
Gbook.iOS/: AppDelegate.cs  Gbook.iOS.csproj  Info.plist  Main.cs
Gbook.iOS/Properties/: AssemblyInfo.cs
Gbook/ClassFiles/: Assignments.cs  AssignmentsRaw.cs  CategoryInfo.cs  Classes.cs  ColorClass.cs  Globals.cs  NavListRepo.cs  NavigationExtension.cs  Overview.cs  Terms.cs
Gbook/Comms/: ClientInitializor.cs  DataFetcher.cs
Gbook/Converters/: AssignmentDateConverter.cs  BarChartConverter.cs  ColorGradientConverter.cs  ColorToChipConverter.cs  GroupHeaderConverter.cs  LegendItemConverter.cs  ListViewItemConverter.cs
Gbook/Methods/: ColorGet.cs  GradeFromScore.cs  ItemGeneratorExt.cs  ListViewItemExt.cs
Gbook/ViewModel/: CategoriesBox.cs  ColorInfo.cs  ColorPicking.cs  Data.cs  OverallTracker.cs
